<!DOCTYPE html>
<html lang="-brpt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(124, 124, 240);
        
            /*Configurações para as imagens*/
            background-size: contain; /*para deixar a imagem completa na pagina, normalmente utilizamos o [cover] porem para esse tipo o [contain] cerve*/
            background-repeat: no-repeat;

        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px black;
            padding: 10px;
        }
        /*Declarações de retrato*/
        @media screen and (orientation: portrait){
            body{
                background-color: rgb(172, 172, 27);
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: cover;
                background-position: center bottom;
                }     
        }

        /*Declarações de paissagem*/
        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-size: cover;
                background-color: orange;
                }
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>