<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de site com blocos</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #4b000f;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .conteiner{
            background-color: #040004;
            display: flex;
            border-bottom: 1px solid grey;
            margin: 10px 100px; 
        }

        .social{
            height: 30px;
            width: 70px;
            margin: 10px 10px 0 10px;
        }
        .logo{
            height: 30px;
            width: 100%;
            margin: 10px 0 0 10px;
        }

        a{
            text-decoration: none;
            color: #c8ff00;
        }

        .conteiner-2{
            display: flex;
            margin: 10px 100px;  
        }
        .navegador{
            padding: 5px;
        }
        .menu{
            border-bottom: 1px solid grey;
        }

        a:hover{
            text-decoration: underline;
        }
        main{
            margin: 0 100px;
            background-color: black;
            height: 100vh;
        }
        img{
            width: 100%;
            height: 50%;
        }


    </style>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="logo"><a href="#"><p>IMAGEM.COM</p></a></div>
            <div class="social"><a href="#"><p>Twitter</p></a></div>
            <div class="social"><a href="#"><p>Facebook</p></a></div>
            <div class="social"><a href="#"><p>Instagran</p></a></div>
        </div>
    </header>
    <nav class="menu">
        <div class="conteiner-2">
            <div class="navegador"><a href="#"><p>HOME</p></a></div>
            <div class="navegador"><a href="#"><p>ABOUT US</p></a></div>
            <div class="navegador"><a href="#"><p>SERVICE</p></a></div>
            <div class="navegador"><a href="#"><p>PAGES</p></a></div>
            <div class="navegador"><a href="#"><p>BLOG</p></a></div>
            <div class="navegador"><a href="#"><p>CONTACT US</p></a></div>
        </div>
    </nav>
    <main>
        <img src="imagem/IMG.jpg" alt="imagem">
    </main>

    
</body>
</html>