<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafiohtml</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">

<style>
    @font-face {
        font-family:"idroid" ;
        src: url(pacote-projeto-d010/fontes/idroid.otf);
        font-weight: normal;
        font-style: normal;
    }
  
    
    body{
        background-color: #83E2AB;
    }
    header{
        background-image: linear-gradient(to top, #175B33, #35D27C );
        min-height: 150px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 40px;
        padding-left: 0%;
        padding-right: 0%;
        margin: -8px;
        color: white;       
    }
        header>h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgb(0, 0, 0, 0.267);
        }
        header>p{
            text-align: center;
           
            padding-bottom: 50px;
        }
    nav>a{
        color: white;
        padding: 20px;
        border-radius: 5px;
        margin: 5px;
        font-weight: bold;
        text-decoration: none;
        transition-duration: 0.5s;
    }
    nav>a:hover{
        background-color: #35D27C;
        color: #175B33;
    }

    main{
        min-width: 300px;
        max-width: 1000px;
        margin: 8px;
        margin-bottom: 30px;
        padding: 20px;
        background-color: white;
        box-shadow: 4px 4px 9px 0 black;
        text-align: justify;    
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 450px;
    }
    main img{
        width: 100%;
    }
    main p{
        text-indent: 30px;
    }
        main img.bugdroid{
            display: block;
            margin: auto;
        }
    article>h2, h3{
        background-image: linear-gradient(to right, #35D27C, white );
        font-family: "idroid", times, serif;
        color: #175B33;
        
    }
        article>p{
            font-family: Arial, Helvetica, sans-serif;
        }
    aside{
        background-color: #175B33;
        margin: -10px;
    }
    section{
        background-color: #83E2AB;
        border-radius: 15px;
        padding: 10px;
        margin: 20px;
    }
    section>h4{
        background-color: #175B33;
        padding: 10px;
        margin: -10px;
        border-radius: 10px 10px 0 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: white;
    }
    a{color: #175B33;
    }
</style>
</head>


<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>tech, em um unico lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Historia do mascote do android</h2>
                <p>Provavelmente você sabe que o sistema <a href="https://www.android.com/intl/pt-BR_br/">Android,</a> mantido pelo <a href="https://www.google.com/webhp?hl=pt-PT&sa=X&ved=0ahUKEwjy1a3hkpP-AhVHRjABHT0aBJwQPAgI">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="http://bit.ly/3nEk3sg">Dan Morrill</a>🔗. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Linkscape</a>🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. 
                </p>
        
            <picture>
                <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" aling="center">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem fléxivel" aling="center">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a> 
            </p>
        </article>

        <article>
            <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão doi passada para um profissional da area. A inlustradora Russa <a href="https://g.co/kgs/aDqzRW">Irina Blok</a>🔗, tambem funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradavel.
                </p>

                <picture>
                    <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" aling="center">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem flèxivel" aling="center">
                </picture>
            
                <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-do-robo-mascote-mais-famoso-do-mundo-ilustracao-.htm">Bugdroid</a>, o novo mascote do Android
                </p>

                <picture>
                    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid" style="width: 50%;" class="bugdroid">
               
                </picture>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>

            <aside>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </center>
            </aside>
        </article>
        
        <section>
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <table>
                <tbody>
                    <tr>
                        <td>
                             <ul>
                                <li><a href="#">1.5 - Cupcake</a></li>          
                                <li><a href="#">1.6 - Donut</a></li>
                                <li><a href="#">3.0 - Eclair</a></li>
                                <li><a href="#">2.2 - Froyo</a></li>
                                <li><a href="#">2.3 - Gingerbread</a></li>
                                <li><a href="#">3.0 - Honeycomb</a></li>
                                <li><a href="#">4.0 - Ice Cream Sandwich</a></li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a href="#">4.1 - Jelly Bean</a></li>          
                                <li><a href="#">4.4 - KitKat</a></li>
                                <li><a href="#">5.0 - Lolipop</a></li>
                                <li><a href="#">6.0 - Marshmallow</a></li>
                                <li><a href="#">7.0 - Nougat</a></li>
                                <li><a href="#">8.0 - Oreo</a></li>
                                <li><a href="#">9.0 - Pie</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site <a href="https://www.oficinadanet.com.br/post/13939-a-historia-do-android">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>      
        <footer>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <a href="https://www.techtudo.com.br/tudo-sobre/android/">sistema android</a> e seu simpático mascote.</p>
        </footer>
    
    </main>
    <footer style="background-color: #175B33; text-align: center; color: white;"><p>Site criado por Ueliton Sena para o CursoemVideo.</p></footer>
</body>
</html>