<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        .conteiner-principal h1, p{
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .conteiner-principal{
            display: flex;
            height: 100vh;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            
            
        }

        .conteiner-filho{
            background-color: red;
            flex-basis: 200px;
            flex-grow: ;
            width: 30vw;
        }

    </style>
</head>
<body>
    <div class="conteiner-principal">
        <div class="conteiner-filho vermelho">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores eius eum repellendus debitis aliquid fugiat perferendis. Perferendis, incidunt corporis voluptatem magnam neque officia consequuntur rerum quis deleniti natus necessitatibus.</p>
        </div>
        <div class="conteiner-filho azul" style="background-color: blue;">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, consequatur? Enim tempora, incidunt aspernatur suscipit quod molestiae quibusdam ratione, accusantium quos nesciunt, repudiandae ad impedit officia sunt quam quidem. Magnam.</p>
        </div>

    </div>
    
</body>
</html>