<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 8px 5px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 4px 4px 9px 0 black;
        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>
    </header>
    
    <main>
        <section> <div id="assuntos"></div> </section>
            <p>Esporte Politica e tecnologia</p>
        <section><div id="noticias"></div></section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum non iure quis cupiditate quo illo. Placeat vero fugiat voluptates velit ipsam fugit, aliquam ea sit delectus officiis error modi.</p>
                <aside>
                    <p>Artigo escrito por Ueliton Sena</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Helho Sena</p>
    </footer>
    

</body>
</html>