<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 36px;
            width: 377px;
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            /*SIMPLIFICANDO
            border: 10px solid red; 
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SIMPLIFICANDO pading (é necessario estar em ordem como uma ordem de relogio, top, direita, baixo, esquerda)
                padding: 10px 10px 10px 10px; 
           (como todas são igauis, você pode colocar apenas 1 que ficara para as 4)
                padding: 10px;
            
            */

            margin: auto;
            margin-bottom: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Aqui nos temos varios exemplos, caso precise de mais click no <a href="file:///D:/Estudos/HTML-CSS/Exercicios/ex020/pseudoclasses.html" target="_blank">link</a>  e acesse o site
        
    </p>
</body>
</html>